<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisionExeDialog</class>
 <widget class="QDialog" name="VisionExeDialog">
  <property name="windowTitle">
   <string>VisionExe</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="qtTitleLabel">
     <property name="text">
      <string>VisionExe Remote Server</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="qtStatusLabel">
     <property name="text">
      <string>Status: stopped</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="qtStartServerBtn">
       <property name="text">
        <string>Start Server</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qtStopServerBtn">
       <property name="text">
        <string>Stop Server</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qtCloseBtn">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="searchLayout">
     <item>
      <widget class="QLineEdit" name="qtActorSearchInput">
       <property name="placeholderText">
        <string>Actor name (e.g. vx_henoch_p01)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qtFindActorBtn">
       <property name="text">
        <string>Find Actor</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="pathLayout">
     <item>
      <widget class="QLineEdit" name="qtActorPathInput">
       <property name="placeholderText">
        <string>Actor/Project path (e.g. C:\Users\sasch\Documents\Avatar(1).ccProject)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qtLoadActorPathBtn">
       <property name="text">
        <string>Load Path</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="qtScanContentBtn">
     <property name="text">
      <string>Scan Content</string>
      </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
