ወነ፡እምዘዝ፡ውሉደ፡ሰብእ፡
እማንቱ፡መዋእል፡ተወልዳ፡
ሎሙ፡ዋልድ፡ሠናያት፡
ወላህያት፨
ወርእዩ፡ያሆን፡መላእት፡
ውሉደ፡ሰማያት፡
ወፈተውዎን፨ወይቤሉ፡
ይናቲሆሙ፡ንዑ፡ንኅረይ፡ለነ፡
ንስተ፡እምውሉደ፡ሰብእ፡
ወንወለድ፡ለነ፡ውሉደ፨
ወይቤሎሙ፡ስምያዛ፡ዘውእቱ፡
መልሙ፨እፈርህ፡ዮጊ፡
ኢትፈቅዱ፡ይትገር፡ዝንቱ፡
ግብር፨ወእውን፡ነ፡
ባሕቲትየ፡ፈዳዪሃ፡ለዛቲ፡
ለኅጢት፡ዐባይ ፧
ወውሥኡ፡ሎቱ፡ሎሙ፡
ወይቤሉ፡መሐላ፡ንምሐል፡ልነ፡
ወንትዋገዝ፡ይናቲነ፡መ፡
ኢንሚጣ፡ለዛቲ፡ምር፡
ወንግራ፡ለዛቲ፡ምር፡
ግብረ፨፨
ሜሃ፡መሐሉ፡ሎሙ፡ኅቡረ፡
ወውገዙ፡ሎሙ፡
ይናቲሆሙ፡ቦቱ፨ወኑ፡
ሎሙ፡፪፻፨
. ፪፻        -
.        , ፪፻,  -
.   ፩፩,    ,    ,
ወወረዱ፡ውስተ፡ርዲስ፡
ዝውእቱ፡ድማሑ፡ለደብረ፡
ርሞን፨ወጸውዕዎ፡ለደብረ፡
ርሞን፡እስመ፡መሐሉ፡
ወውገዙ፡ይናቲሆሙ፨
አርሞን ,    .       ,   []
ወዝንቱ፡ስማቲሆሙ፡
ለመላእቲሆሙ፡
ሴሚያዛ፨ዘንቱ፡ውእቱ፡
መልሙ፨ኡራራሜኤል፨
ኤል፨ጣሜኤል፨ራሙኤል
፨ዳንኤል፨ኤዜቄኤል፨ራቁያ
ል፨ሳኤል፨ርሜሮስ፨ጠር
ኤል፨ናንኤል፨ዘቄሌ፨ስምሳ
ፒቤኤል፨ሰትርኤል፨ጡርኤል
፨ዮምያል፨ራዝያል፨
እሉ፡እሙንቱ፡ሐይቶሙ፡ለ፪፻፡
መላእት፡ዐሠርተ፡ወባዕዳን፡
ሉ፡ምስሌሆሙ፡ወነሥኡ፡
ሎሙ፡ንስተ፨

